# Rift

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/debug/java/com/chocohead/rift/: AccessTransformerUpdater.java
src/debug/java/org/dimdev/riftloader/: Start.java
src/debug/java/org/dimdev/simpleloader/: Start.java
src/debug/java/org/dimdev/testmod/: CPacketTest.java  ChangeDimensionCommand.java  ExplosionCommand.java  ItemPacketTester.java  TestDimension.java  TestMessage.java  TestMod.java  WhiteFluid.java
src/debug/java/org/dimdev/testmod/entity/: EntityGrenade.java
src/debug/java/org/dimdev/testmod/item/: ItemGrenade.java
src/debug/resources/: pack.mcmeta  riftmod.json  simplemod.yml
src/debug/resources/assets/testmod/blockstates/: translucent_white_block.json  white_block.json  white_fluid.json
src/debug/resources/assets/testmod/lang/: en_us.json
src/debug/resources/assets/testmod/models/block/: translucent_white_block.json  white_block.json  white_fluid.json
src/debug/resources/assets/testmod/models/item/: packet_tester.json  translucent_white_block.json  white_block.json
src/debug/resources/data/minecraft/tags/fluids/: water.json
src/main/java/com/chocohead/rift/: ClassMapping.java  MappingBlob.java  RemappingClassAdapter.java
src/main/java/org/dimdev/accesstransform/: AccessLevel.java  AccessTransformationSet.java  AccessTransformer.java  ElementReference.java
src/main/java/org/dimdev/rift/: IRiftCPacketCustomPayload.java  IRiftFluid.java  Installer.java  LateRift.java  Rift.java
src/main/java/org/dimdev/rift/api/: IRiftCPacketCustomPayload.java  IRiftFluid.java
src/main/java/org/dimdev/rift/entity/: EntityTrackerRegistry.java  IEntityExtraSpawnData.java
src/main/java/org/dimdev/rift/injectedmethods/: RiftCPacketCustomPayload.java  RiftFluid.java
src/main/java/org/dimdev/rift/listener/: AmbientMusicTypeProvider.java  ArgumentTypeAdder.java  BiomeAdder.java  BlockAdder.java  BootstrapListener.java  BurnTimeProvider.java  ChunkEventListener.java  ChunkGeneratorReplacer.java  ClientTickable.java  CommandAdder.java  CustomPayloadHandler.java  DataPackFinderAdder.java  DimensionTypeAdder.java  DispenserBehaviorAdder.java  EnchantmentAdder.java  EntityTrackerAdder.java  EntityTypeAdder.java  FluidAdder.java  ItemAdder.java  ListenerInterface.java  MessageAdder.java  MinecraftStartListener.java  MobEffectAdder.java  PacketAdder.java  ParticleTypeAdder.java  RecipeAdder.java  RecipeSerializerAdder.java  ResourcePackFinderAdder.java  ServerTickable.java  SoundAdder.java  StructureAdder.java  TextureAdder.java  TileEntityRendererAdder.java  TileEntityTypeAdder.java  ToolEfficiencyProvider.java  WorldChanger.java
src/main/java/org/dimdev/rift/listener/client/: AmbientMusicTypeProvider.java  ClientTickable.java  EntityRendererAdder.java  GameGuiAdder.java  KeyBindingAdder.java  KeybindHandler.java  OverlayRenderer.java  TextureAdder.java  TileEntityRendererAdder.java
src/main/java/org/dimdev/rift/mixin/core/: MixinMinecraftServer.java  MixinVanillaPack.java
src/main/java/org/dimdev/rift/mixin/core/client/: MixinBlockFluidRenderer.java  MixinClientBrandRetriever.java  (+5 more)
src/main/java/org/dimdev/rift/mixin/hook/: MixinAnvilSaveHandler.java  MixinArgumentTypes.java  MixinBiome.java  MixinBlock.java  MixinBootstrap.java  MixinCPacketCustomPayload.java  MixinChunk.java  MixinCommands.java  MixinDimensionType.java  MixinEnchantment.java  MixinEntityTracker.java  MixinEntityTrackerEntry.java  MixinEntityType.java  MixinEnumConnectionState.java  MixinEnumConnectionStateHandshaking.java  MixinEnumConnectionStateLogin.java  MixinFeature.java  MixinFluid.java  MixinFurnace.java  MixinItem.java  MixinItemTool.java  MixinMinecraftServer.java  MixinNetHandlerPlayServer.java  MixinOverworldBiomeProvider.java  MixinParticleType.java  MixinPotion.java  MixinRecipeManager.java  MixinRecipeSerializers.java  MixinSoundEvent.java  MixinStructureIO.java  MixinTileEntityRendererDispatcher.java  MixinTileEntityType.java  MixinWorldServer.java
src/main/java/org/dimdev/rift/mixin/optifine/: MixinVanillaPack.java
src/main/java/org/dimdev/rift/modlist/: GuiMods.java  GuiModsContent.java  GuiModsView.java  ModList.java
src/main/java/org/dimdev/rift/network/: ClientMessageContext.java  Message.java  MessageContext.java  MessageRegistrator.java  ServerMessageContext.java
src/main/java/org/dimdev/rift/network/message/: MessageSpawnEntity.java
src/main/java/org/dimdev/rift/resources/: ModDataPackFinder.java  ModPack.java  ModPackFinder.java  ModResourcePackFinder.java  ResourceManager.java
src/main/java/org/dimdev/rift/util/: ArmorMaterialImpl.java  ItemTierImpl.java  NBTSerializable.java  NBTSerializer.java  RegistryUtil.java
src/main/java/org/dimdev/riftloader/: Dependency.java  DuplicateModException.java  Main.java  MissingDependencyException.java  ModConflictException.java  ModInfo.java  OptifineDevTransformer.java  OptifineLoader.java  RiftAccessTransformer.java  RiftLoader.java  Side.java
src/main/java/org/dimdev/riftloader/launch/: RiftLoaderClientTweaker.java  RiftLoaderServerTweaker.java  RiftLoaderTweaker.java
src/main/java/org/dimdev/riftloader/listener/: InitializationListener.java  Instantiator.java
src/main/java/org/dimdev/riftloader/swing/: GuiModLoaderProgress.java
src/main/java/org/dimdev/simpleloader/: ModConflictException.java  ModInfo.java  SimpleLoader.java
src/main/java/org/dimdev/simpleloader/launch/: SimpleLoaderTweaker.java
src/main/java/org/dimdev/simpleloader/listener/: InitializationListener.java
src/main/java/org/dimdev/utils/: GuiMods.java  GuiModsContent.java  GuiModsView.java  GuiUtil.java  InstanceListMap.java  InstanceMap.java  ModEntry.java  ModList.java  NBTConstants.java  ReflectionUtils.java
src/main/resources/: access_transformations.at  mixins.rift.core.json  mixins.rift.hooks.json  mixins.rift.no_optifine.json  mixins.rift.optifine.json  pack.mcmeta  profile.json  riftmod.json  simplemod.yml
src/main/resources/assets/rift/lang/: en_us.json
(+10 files in other folders)
