src/main/java/org/dimdev/rift/mixin/hook/MixinBlock.java
package org.dimdev.rift.mixin.hook;

import net.minecraft.block.Block;
import net.minecraft.util.ResourceLocation;
import org.dimdev.rift.listener.BlockAdder;
import org.dimdev.riftloader.RiftLoader;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(Block.class)
public abstract class MixinBlock {
    @Shadow private static void registerBlock(ResourceLocation p_196249_0_, Block p_196249_1_) {}

    @Inject(method = "registerBlocks", at = @At(value = "INVOKE", target = "Lnet/minecraft/util/registry/RegistryNamespacedDefaultedByKey;validateKey()V"))
    private static void onRegisterBlocks(CallbackInfo ci) {
        for (BlockAdder blockAdder : RiftLoader.instance.getListeners(BlockAdder.class)) {
            blockAdder.registerBlocks(MixinBlock::registerBlock);
        }
    }
}


Update to 1.13 and update mappings

src/main/java/org/dimdev/rift/mixin/hook/MixinBlock.java
package org.dimdev.rift.mixin.hook;

import net.minecraft.block.Block;
import net.minecraft.util.ResourceLocation;
import org.dimdev.rift.listener.BlockAdder;
import org.dimdev.riftloader.RiftLoader;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(Block.class)
public abstract class MixinBlock {
    @Shadow private static void registerBlock(ResourceLocation id, Block block) {}

    @Inject(method = "registerBlocks", at = @At(value = "INVOKE", target = "Lnet/minecraft/util/registry/RegistryNamespacedDefaultedByKey;validateKey()V"))
    private static void onRegisterBlocks(CallbackInfo ci) {
        for (BlockAdder blockAdder : RiftLoader.instance.getListeners(BlockAdder.class)) {
            blockAdder.registerBlocks(MixinBlock::registerBlock);
        }
    }
}
