src/main/java/org/dimdev/rift/util/RegistryUtil.java
package org.dimdev.rift.util;

import net.minecraft.util.ResourceLocation;
import net.minecraft.util.registry.IRegistry;

public class RegistryUtil {

    public static <T> IRegistry<T> createRegistry(ResourceLocation resourceLocation, IRegistry<T> registry) {
        IRegistry.field_212617_f.put(resourceLocation, registry);
        return registry;
    }

}


Update mappings to 20181023

src/main/java/org/dimdev/rift/util/RegistryUtil.java
package org.dimdev.rift.util;

import net.minecraft.util.ResourceLocation;
import net.minecraft.util.registry.IRegistry;

public class RegistryUtil {

    public static <T> IRegistry<T> createRegistry(ResourceLocation resourceLocation, IRegistry<T> registry) {
        IRegistry.REGISTRY.put(resourceLocation, registry);
        return registry;
    }

}
